import numpy as np

### 문제 1: 1차원 배열 두 개 행으로 연결 !!
# 두 개의 1차원 배열을 연결하세요.
a1 = np.array([1, 2, 3])
b1 = np.array([4, 5, 6])
np.concatenate((a1,b1),axis=0)
# array([1, 2, 3, 4, 5, 6])

### 문제 2: 2차원 배열 두 개를 행으로 연결
# 두 개의 2차원 배열이 주어졌을 때, 이를 행(axis 0)을 따라 연결하세요.
a2 = np.array([[1, 2], [3, 4]])
b2 = np.array([[5, 6], [7, 8]])  
np.concatenate((a2,b2),axis=0)
# array([[1, 2],
#        [3, 4],
#        [5, 6],
#        [7, 8]])
### 문제 3: 2차원 배열 두 개를 열로 연결
# 두 개의 2차원 배열이 주어졌을 때, 이를 열(axis 1)을 따라 연결하세요.
a3 = np.array([[1, 2], [3, 4]])
b3 = np.array([[5, 6], [7, 8]])
np.concatenate((a3,b3),axis=1)
# array([[1, 2, 5, 6],
    #    [3, 4, 7, 8]])
### 문제 4: 다른 차원의 배열을 np.newaxis를 사용하여 연결
# 1차원 배열과 2차원 배열이 주어졌을 때, `np.newaxis`를 사용하여 1차원 배열을 수정한 후,
#  2차원 배열과 새로운 축을 따라 연결하세요.
a4 = np.array([1, 2, 3])
b4 = np.array([[4, 5, 6], [7, 8, 9]])
# a4_1 = a4[np.newaxis]
# np.concatenate((a4_1,b4),axis=0)
# array([[1, 2, 3],
#        [4, 5, 6],
#        [7, 8, 9]])
### 문제 5: 혼합 차원의 세 배열 연결
# 1차원 배열 두 개와 2차원 배열 하나가 주어졌을 때, 모든 배열을 연결하세요.
#  두 1차원 배열은 연결 전에 행으로 처리되어야 합니다.
a5 = np.array([1, 2, 3])
b5 = np.array([4, 5, 6])
c5 = np.array([[7, 8, 9], [10, 11, 12]])
a5_1 = a5[np.newaxis]
a5_1
# array([[1, 2, 3]])
b5_1 = b5[np.newaxis]
b5_1
# array([[4, 5, 6]])
a5_b5= np.concatenate((a5_1,b5_1),axis=0)
a5_b5
# array([[1, 2, 3],
#        [4, 5, 6]])
a5_b5_c5 = np.concatenate((a5_b5,c5),axis=0)
a5_b5_c5
# array([[ 1,  2,  3],
#        [ 4,  5,  6],
#        [ 7,  8,  9],
#        [10, 11, 12]])

pass